# ECommerceApp

./: .gitignore  ECommerceApp.sln  README.md
ECommerceCommon/Models/: Book.cs  Fashion.cs  (+1 more)
ECommerceMVC/: ECommerceMVC.csproj  Program.cs  app.db  appsettings.Development.json
ECommerceMVC/Controllers/: CartController.cs  ExampleController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ECommerceMVC/Data/: ApplicationDbContext.cs
ECommerceMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240319153844_ProductsSchema.Designer.cs  20240319153844_ProductsSchema.cs  20240328180743_Orders.Designer.cs  20240328180743_Orders.cs  ApplicationDbContextModelSnapshot.cs
ECommerceMVC/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  SeedData.cs
ECommerceMVC/Poco/: ShoppingCartItem.cs
ECommerceMVC/Properties/: launchSettings.json
ECommerceMVC/Services/: CartSessionService.cs  DealService.cs  ICartSessionService.cs  IOrderService.cs  OrderService.cs  TestSession.cs
ECommerceMVC/Services/Api/: IProductApiService.cs  ProductApiService.cs
ECommerceMVC/ViewModel/: OrderCreate.cs  OrderDetails.cs
ECommerceMVC/Views/: _ViewImports.cshtml
ECommerceMVC/Views/Cart/: Index.cshtml
ECommerceMVC/Views/Home/: Cart.cshtml  Index.cshtml  Products.cshtml
ECommerceMVC/Views/Order/: Confirmation.cshtml  Orders.cshtml
ECommerceMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Shared/: _Layout.cshtml  _LeftHandNav.cshtml  _LoginPartial.cshtml
ECommerceMVC/wwwroot/js/: createorder.js  shoppingcart.js
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  appsettings.json
data/: import-data-mssql.py  import-data-sqlite.py
docs/: index.md
(+36 files in other folders)
